.about-me {
	margin: 1em 0;
	background-color: #fff;
}

.foto-section {
	position: relative;
	height: 40vh;

	.about-me-img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 100;
	}

	.circle-icon {
		position: absolute;
		top: 30%;
		left: 77%;
		scale: 3.5;
		rotate: -90deg;
	}
	.wave-icon {
		position: absolute;
		top: 80%;
		left: 22%;
		scale: 3.5;
		z-index: 150;
	}
}

.about-me-img {
	margin: 2em 2em;
	width: 30rem;
	border: #464159;
	border-radius: 50%;
}

.about-me-info {
	display: flex;
	flex-direction: column;
justify-content: space-between;
	color: #464159;
	padding: 2em 2em;

	h3 {
		margin-bottom: 0.5em;
		text-transform: uppercase;
		font-size: 2.4rem;
		font-weight: bold;
	}

	p {
		margin-bottom: 0.5em;
		font-size: 1.3em;
	}
	button {
		margin-top: 1em;
		padding: 0.8em;
		align-self: flex-start;
		background-color: #fff;
		border: 2px solid rgb(70, 183, 206);
		border-radius: 25px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}